OPENROUTER_API_KEY=isi_api_key_di_sini
OPENROUTER_MODEL=openai/gpt-4o-mini # nama model yang di dapat pada openrouter
BASE_FOLDER=D:\Tugas Hikam # Directory utama untuk summary PDF dan merapihkan file
MAX_PDF_CHARS=20000 # batas maksimal jumlah karakter teks PDF
REQUEST_TIMEOUT=60 # batas waktu maksimal (detik)
